# fork-spring

./: README.md  README.txt  manifest.yml  pom.xml
src/main/app/: package-lock.json  package.json
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/templates/: asset-manifest.json  service-worker.js
src/main/webapp/resources/static/js/: main.5ed364bd.js
